## ----------------------------------------------------------------------------------
## application
export NODE_PORT=43210
export NODE_ENV=development

## ----------------------------------------------------------------------------------
## database

# main
export DB_PORT=5432
export DB_DATABASE=events_app
export DB_SCHEMA=events_app

# write replica
export DB_WRITE_HOSTNAME=localhost
export DB_WRITE_USERNAME=postgres
export DB_WRITE_PASSWORD=postgres

# read replica (optional)
export DB_READ_1_HOSTNAME=localhost
export DB_READ_1_USERNAME=postgres
export DB_READ_1_PASSWORD=postgres

export DB_READ_2_HOSTNAME=localhost
export DB_READ_2_USERNAME=postgres
export DB_READ_2_PASSWORD=postgres
